<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

</head>
<body>
  <main>
    <div class="left">
      
      <h1>Learn to code by watching others</h1> 
      <p class="leftpara">
      See how experienced developers solve problems in real-time. <br> Watching scripted tutorials is great, 
      but understanding how developers think is invaluable. </p>
    </div>
    <div class="right">
      <p class="rightpara"> <strong>Try it free 7 days</strong>then $20/mo. thereafter</p>

      <form action="" id="form">
        <div class="finput">
        <label for="fname"></label>
        <img src="./images/icon-error.svg" alt="" class="failure-icon">
        <input type="text" id="fname" name="fname" placeholder="First Name" > <br>         
        <p  class="error"></p>
      </div>
      <div class="finput">
        <label for="lname"></label>
        <img src="./images/icon-error.svg" alt="" class="failure-icon">
        <input type="text" id="lname" name="lname" placeholder="Last Name"> <br>
        <p  class="error"></p>
      </div>
      <div class="finput">
        <label for="email"></label>
        <img src="./images/icon-error.svg" alt="" class="failure-icon">
        <input type="email" id="email" name="email" placeholder="Email Address" > <br>
        <p  class="error"></p>
      </div>
      <div class="finput">        
        <label for="pword"></label>
        <img src="./images/icon-error.svg" alt="" class="failure-icon">
        <input type="password" id="pword" name="pword" placeholder="Password"><br>   
        <p class="error"></p>
      </div>
      
      <button type="submit">Claim your free trial </button><br>
      <footer>
        <p class="disc">By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></p>
      </footer>
      
    </form>    
      
    </div> 
</main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Tushar Biswas</a>.
    </p>
  </footer>
  <script src="script.js"></script>
</body>
</html>